<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Czwarta strona</title>
    <style>
      body {
        margin: 0px;
      }
      .contener {
        padding: 40px;
        background-image:url('./Jeneffer.jpg');
        

        height: 50vh;
        width: 80vw;

        flex-wrap: wrap ;
           display: flex;
           justify-content:center;
           align-items: center;
           justify-content: space-around;
           align-items:stretch;
    }
      .item1 {
        font-size: 30px;
        padding: 50px;
        background-color: red;
        width: 30px;
        height: 30px;
        
    }
      .item2 {
        font-size: 30px;
        padding: 50px;
        background-color: chartreuse;
        width: 30px;
        height: 30px;
      }
      .item3 {
        font-size: 30px;
        padding: 50px;
        background-color: peachpuff;
        width: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="contener">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
    </div>
  </body>
</html>
