<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Czwarta strona</title>
        <style>
            body {
                margin: 0;
            }
            .container{
                display: flex;
                flex-direction: column;
                
            }

            .content{
                background-color:rebeccapurple;
                height: calc(100vh - 160px);
                display: flex;
                justify-content: space-between;
            }

            .header{
                height: 40px;
                background-color: aquamarine;
            }

            .footer{
                height: 120px;
                background-color: black;
            }
          .main{
              display: flex;
              flex-wrap: wrap;
              width: 50vw;
          }
          .article{
              margin: 20px;
              width: 25%;
          }
          img{
              width: 100%;
          }
        
            </style>
    </head>
    <body>
        <div class="container" >
            <div class="header">header</div>
           <div class="content">
               <div class="sidebar-left" >sidebar</div>
               <div class="main" >
                   <div class="article" >
                       <h1>Title</h1>
                       <img src="https://static.pexels.com/photos/36753/flower-purple-lical-blosso.jpg" />
                       <p>asd asd asd asd asd asd asd asd asd </p>
                   </div>
                   <div class="article" >
                    <h1>Title</h1>
                    <img src="https://static.pexels.com/photos/36753/flower-purple-lical-blosso.jpg" />
                    <p>asd asd asd asd asd asd asd asd asd </p>
                </div>
                <div class="article" >
                    <h1>Title</h1>
                    <img src="https://static.pexels.com/photos/36753/flower-purple-lical-blosso.jpg" />
                    <p>asd asd asd asd asd asd asd asd asd </p>
                </div>
                <div class="article" >
                    <h1>Title</h1>
                    <img src="https://static.pexels.com/photos/36753/flower-purple-lical-blosso.jpg" />
                    <p>asd asd asd asd asd asd asd asd asd </p>
                </div>
                <div class="article" >
                    <h1>Title</h1>
                    <img src="https://static.pexels.com/photos/36753/flower-purple-lical-blosso.jpg" />
                    <p>asd asd asd asd asd asd asd asd asd </p>
                </div>
                <div class="article" >
                    <h1>Title</h1>
                    <img src="https://static.pexels.com/photos/36753/flower-purple-lical-blosso.jpg" />
                    <p>asd asd asd asd asd asd asd asd asd </p>
                </div>
                <div class="article" >
                    <h1>Title</h1>
                    <img src="https://static.pexels.com/photos/36753/flower-purple-lical-blosso.jpg" />
                    <p>asd asd asd asd asd asd asd asd asd </p>
                </div>
               </div>
               <div class="sidebar-right" >sidebar</div>
           </div>
            <div class="footer">footer</div>
        </div>

    </body>


</html>